
<html>
<head>
<style>
.ln{
	width:630px;
	height:15px;
	background-color:#000;
}

#contenedor2{
	width:630px;
}

#izda{
	float:left;
	background:url(http://www.negotiablekite.com/anuncios/hp/NK_HP.png) center center no-repeat;
	width:315px;
	height:390px;
}

#dcha{
	width:315px;
	float:left;
}

#titulo{
	width:315px;
	height:30px;
	background-color:#000;
	color:#ff6501;
	font-size:18px;
	font-weight:bold;
	margin-top:28px;
	text-align:center;
	line-height:30px;
}

#encabezado{
	margin-top:8px;
	margin-left:8px;
	margin-right:5px;
	color:#ff6501;
	font-weight:bold;
	text-align:justify;
}

#texto{
	text-align:justify;
	margin-left:8px;
	margin-top:15px;
	font-size:12px;
	font-family:"Comic Sans MS", cursive;
}

#foto1{
	width:85px;
	height:103px;
	background:url(http://www.negotiablekite.com/anuncios/hp/rojo4.png) no-repeat center;
	float:left;
}

#foto2{
	width:85px;
	height:103px;
	background:url(http://www.negotiablekite.com/anuncios/hp/azulok.png) no-repeat center;
	float:left;	
}

#foto3{
	width:85px;
	height:103px;
	background:url(http://www.negotiablekite.com/anuncios/hp/okverde.png) no-repeat center;
	float:left;
}

.foto{
	margin-left:16px;
	margin-bottom:5px;
	margin-top:5px;
}

#cr{
	color:#ff6501;
	font-size:9px;
	text-align:center;
	margin-top:4px;
	width:630px;
}

a{
	text-decoration:none;
	color:#ff6501;
	font-weight:bold;
}
	

</style>
</head>

<body>
<div id="contenedor">
	<div id="cuerpo">
    	<div class="ln"></div>
        <div id="contenedor2">
        	<div id="izda"></div>
            <div id="dcha">
            	<div id="titulo">PROMOCI&Oacute;N CAMISETAS</div>
                <div id="encabezado">HokusPokus lanza una oferta especial para los usuarios de Negotiable Kite!!</div>
                <div id="texto">
                	Para todos los usuarios de <a href="http://www.negotiablekite.com">Negotiable Kite</a> la tienda <a href="http://www.hokuspokus.es">Hokuspokus</a> realiza un descuento de 5&euro; en sus camisetas kitesurferas, que pode&iacute;s ver en su p&aacute;gina web www.hokuspokus.com <br /><br />
                    Simplemente contacta con ellos a trav&eacute;s de su p&aacute;gina web o de su p&aacute;gina de <a href="http://www.negotiablekite.com/perfil.php?user=hokuspokus">perfil en NK</a> indicando el nick y la direcci&oacute;n de correo con la que te has registrado en negotiable kite y obtendr&aacute;s tu descuento del 25%. <br /><br />
                    
					La oferta es limitada, no la deje&iacute;s escapar!!

                </div>
                <div id="fotos">
                	<a href="http://everyoneweb.com/WA/DataFileshokuspokus/rojo4.JPG"><div class="foto" id="foto1"></div></a>
                    <a href="http://everyoneweb.com/WA/DataFileshokuspokus/azulok.JPG"><div class="foto" id="foto2"></div></a>
                    <a href="http://everyoneweb.com/WA/DataFileshokuspokus/okverde.JPG"><div class="foto" id="foto3"></div></a>
                </div>
            </div>
        </div>
        <div style="clear:both"></div>
        <div class="ln"></div>
        <div id="cr">&copy; Negotiable Kite</div>
    </div>
</div>
                    
      		
</body>
</html>
