<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Feliz navidad</title>
</head>
<style>
body{
	font-family:Helvetica, Arial, sans-serif;
}

#cuerpo{
	width:460px;
	padding:2px;
	border:2px solid #a71e21;
	
}

#caja1{
	height:59px;
	background-color:#6b7c36;
}

#tit1{
	font-size:26px;
	margin-left:10px;
	
	
	font-weight:bold;
}

#tit1 a{
	color:#F9F5B8;
}

#slogan{
	font-size:15px;
	margin-left:10px;
	margin-top:3px;
	color:#F9F5B8;
	font-weight:bold;
}

#caja2{
	background-color:#F9F5B8;
}

.caja3{
	width:406px;
	margin-left:20px;
	padding-top:10px;
}

.tit{
	font-weight:bold;
	color:#666;
	margin-bottom:10px;
	text-align:justify;
}

.texto{
	text-align:justify;
	color:#004040;
	font-size:12px;
}

li{
	margin-bottom:10px;
}

a{
	text-decoration:none;
	font-weight:bold;
	color:#0EB6CE;
}
a:hover,#tit1 a:hover {
    color: #FFCC33;
}
</style>
<body>

<div id="cuerpo">
	<div id="caja1">
    	<div id="tit1">
        	<img src="http://www.negotiablekite.com/iconos/detalle_nk2.png" />
        	<a href="http://www.negotiablekite.com">NEGOTIABLE KITE</a>
        </div>
        <div id="slogan">
        	TE DESEA FELIZ NAVIDAD!!!
            <img style="margin-left:22px" src="http://www.negotiablekite.com/iconos/adorno_navidad.png" />
        </div>
    </div>
    <div id="caja2">
    	<div class="caja3">
        	<div class="tit">
            El equipo de Negotiable Kite te desea unas felices navidades y un nuevo año cargado de viento constante de 20 nudos para que navegues sin parar.
            </div>
            
            <div class="tit">
            Aprovechamos para agradecerte la confianza puesta en nosotros y el habernos ayudado a ir creciendo cada día un poco mas haciendo de esta web una ayuda y un buen servicio para todos los kiters.
            </div>
            
            <div class="tit">
            Un saludo y buen viento!!!
            </div>
            
        </div>
        
        <div class="caja3">
        	<div class="tit">
            Contacta con nosotros
            </div>
            <div class="texto">
			<b>web:  <a href="http://www.negotiablekite.com" > http://www.negotiablekite.com</a></b><br /><br />
            <b>e-mail: </b>  <a href="mailto:info@negotiablekite.com" >  info@negotiablekite.com</a><br /><br />
			 <b>Facebook: </b> <a href="http://www.facebook.com/groups/negotiablekite/" > http://www.facebook.com/groups/negotiablekite/</a>
            </div>
        </div>
        
        <div class="caja3">
        	<div class="tit">
           
            </div>
            <div class="texto" style="margin-bottom:5px;"> 
            Un saludo de parte del equipo de <b>Negotiable Kite</b>
            </div>
			
			
        </div>  
    </div>
	<div id="saludo">
		<span style="font-size:11px; margin-left:180px; color:#999999;">&copy;Negotiable Kite</span>
        </div>
</div>
<div id="cr" style="width:406px; font-size:10px; margin-top:10px;">
	Este mensaje fue enviado a <a href="mailto:*mail*">*mail*</a>. Si no deseas recibir mas avisos haz clik <a href="http://www.negotiablekite.com/desact_alert?mail=*mail*">aqui</a>
</div>

</body>
</html>