# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1414795370	datr	aamRUJNKU-YjSdh_tbdKKu63
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	http%3A%2F%2Fwww.facebook.com%2F
.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2F
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	checkpoint	%7B%22u%22%3A100002477755331%2C%22t%22%3A1351723371%2C%22ca%22%3A%22%22%2C%22step%22%3A1%2C%22n%22%3A%22cvrogWoX67w%3D%22%2C%22inst%22%3A%22481508925222639%22%2C%22f%22%3A207799259245384%2C%22la%22%3Anull%2C%22ln%22%3Anull%2C%22ta%22%3A%22AQBF0NH1fvTe1n1T%22%2C%22ssp%22%3Anull%2C%22s%22%3A%22AWWXjYw2AbeFB0zX%22%2C%22cs%22%3A%7B%223%22%3A1351723371%7D%7D
.facebook.com	TRUE	/	FALSE	1352328171	locale	en_GB
